<!DOCTYPE html>
<html>
  <head>
    <title>ECE 5 Team Mates Github Site</title>
    <style>
      body {
        background-color: #2dbee4;
      }

      p {
        color: #ffffff;
	      text-align: center;
        font-size: 30px;
      }

      h1 {
        color: #000000;
        border: thick solid black;
	      text-align: center;
      }
      .center {
 	 display: block;
 	 margin-left: auto;
 	 margin-right: auto;
 	 width: 66%;
	 height: auto;
      }    
	    
      .centervid {
 	 display: block;
 	 margin-left: auto;
 	 margin-right: auto;
 	 width: auto;
	 height: auto;
      }
	    
    </style>
	  
  </head>
	
	<!--Placing photos and videos in this section-->
	
  <body>
    <h1>Building the Line Following Robot</h1>
    <p>This was our first chassis attempt for our robot, though we had already soldered the potentiometers and photoresistors. </p>
    <img src="Robot.jpg" alt="First Robit" class="center"/>
	  
    <p>A video of our prototype robot following a line</p>
    <video class="centervid" controls>
  	<source src="Video.mp4" type="video/mp4">
     </video> 
	  
    <p>This was our final robot design. Note the Arduino shield and changes to photoresistors.</p>
    <img src="FinalRobot.png" alt="Robit" class="center"/>
	  
    <p>This was our final project poster</p>
    <img src="poster.png" alt="First Robit" class="center"/> 

    <p>Our final team photo</p>
    <img src="TeamPic.png" alt="First Robit" class="center"/> 
	  
    <p>And a video of our robot competing</p>
    <video class="centervid" controls>
  	<source src="Video2.mp4" type="video/mp4" alt="NoVideoYet">
     </video> 
	  
     <!--Answering questions in this section-->
	  
    <h1>What is PID control?</h1>
   	 <p>PID control is a system of managing a feedback loop. 
	    It stands for Proportional, Integral, Derivative.
	    The P value effects the current error. I accounts for past values,
	    and D estimates future trends. The P and I values decrease the 
	    function rise time, while D attenuates it. 
	  </p>
    <h1>What were our final PID values?</h1>
	  <p>
	    We chose a P value of XX, an I value of YY, and a D value of ZZ.
	    These values worked best for us as they allowed our vehicle
	    to have fast responses to the track without overcorrecting. A relatively 
	    large P value creates a fast reaction time, which limited our need for a large 
	    I value. Our D value was relatively small, as we did not need to attenuate
	    our P and I values by much.
	  </p>
	  
    <h1>How did you adjust Speed and PID for the different tracks?</h1>
   	 <p> We used larger P and D values on crazier tracks with a low speed, but we  
	     reduced them on the straighter track, as the straighter track required less
	     pathfinding and more speed.
	 </p>
	  
  </body>
</html>

